###############################
#   ##  DJANGO SETTINGS  ##   #
###############################
DJANGO_SECRET_KEY=
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=* 
DJANGO_STATIC_ROOT=/path/to/static/root/
DJANGO_STATICFILES_DIRS=/first/static/dir /second/static/dir

############
# DATABASE #
############
DJANGO_DATABASE_NAME=
DJANGO_DATABASE_USER=
DJANGO_DATABASE_PASSWORD=
DJANGO_DATABASE_HOST=
DJANGO_DATABASE_PORT=