###############################
#   ##  DJANGO SETTINGS  ##   #
###############################
DJANGO_SECRET_KEY=
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=* 
DJANGO_STATIC_ROOT=/path/to/static/dir/
DJANGO_STATICFILES_DIRS=/path/to/static/dir1/ /path/to/static/dir2/
 
############
# DATABASE #
############
DJANGO_DATABASE_NAME=
DJANGO_DATABASE_USER=
DJANGO_DATABASE_PASSWORD=
DJANGO_DATABASE_HOST=
DJANGO_DATABASE_PORT=