# Pull image
FROM python:3.9.8-alpine3.14

# Env vars
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PROJECT_HOME=/home/luna/luna_frontend
ENV PROJECT_STATIC_ROOT=/var/www/luna.staypony.space/static

# Create user and group
RUN addgroup -S luna && adduser -S luna -G luna

# Set workdir
RUN mkdir -p /home/luna/
RUN mkdir -p $PROJECT_HOME
RUN mkdir -p $PROJECT_STATIC_ROOT
WORKDIR /home/luna/luna_frontend/

# Copy project
COPY . .

# Install project dependencies
RUN apk update
RUN apk add linux-headers postgresql-dev gcc make libpq python3-dev musl-dev libffi-dev curl git
RUN python -m pip install poetry 
RUN python -m poetry config virtualenvs.create false
RUN python -m poetry install --no-dev

# Copy entrypoint.prod.sh
RUN chmod +x $PROJECT_HOME/docker/web/entrypoint.prod.sh

# Chown for all files to the app user
RUN chown -R luna:luna $PROJECT_HOME
RUN chown -R luna:luna $PROJECT_STATIC_ROOT

# Change user to app user
USER luna

# Entrypoint
ENTRYPOINT ["/bin/sh", "/home/luna/luna_frontend/docker/web/entrypoint.prod.sh"]