upstream frontend {
    server ${FRONTEND_HOST};
}

server {
    listen ${SERVER_LISTEN_HTTP_PORT} default_server;
    server_name ${SERVER_NAME};
    return 301 https://$server_name${HTTPS_PROXY_PASS_PORT}$request_uri;
}

server {
    listen ${SERVER_LISTEN_HTTPS_PORT} ssl default_server;
    server_name ${SERVER_NAME};

    ssl_certificate /etc/ssl/certs/cert.crt;
    ssl_certificate_key /etc/ssl/private/private.key;

    location / {
        proxy_pass http://frontend;
        proxy_redirect off; 
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /var/www/luna.staypony.space/static/;
    }
}